name: C++ Build with Clang

on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Install Clang
        uses: mstorsjo/llvm-mingw@v10.0.0-1
        with:
          arch: x86_64
          version: 10.0.0
          target: x86_64-w64-windows-gnu
          threads: 1

      - name: Install CMake
        uses: microsoft/setup-cmake@v1.1.0
        with:
          cmake-version: '3.17.0'

      - name: Install Ninja
        uses: mstorsjo/llvm-mingw@v10.0.0-1
        with:
          arch: x86_64
          version: 10.0.0
          target: x86_64-w64-windows-gnu
          threads: 1
          packages: ninja

      - name: Checkout
        uses: actions/checkout@v2

      - name: Build
        run: |
          mkdir build
          cd build
          cmake -G Ninja -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ ..
          ninja
